WHATSAPP_TOKEN=dein_token
PHONE_NUMBER_ID=123456
VERIFY_TOKEN=secret
APP_SECRET=dein_app_secret
BASE_URL=https://whatsapp.bruell.tech
OWNER_NAME=Alexander
CONTACT_EMAIL=alex@test.de
WEBSITE=www.alex-portfolio.de
LANG_DIR=lang

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASS=password
SMTP_FROM=noreply@example.com
