# --- Meta / WhatsApp Cloud API ---
VERIFY_TOKEN=MeinSuperGeheimerDevOpsToken123
WHATSAPP_TOKEN=DEIN_SYSTEM_TOKEN
PHONE_NUMBER_ID=953289931205420

# --- Radicale (CardDAV) ---
RADICALE_URL=http://localhost:5232
RADICALE_USER=bot_user
RADICALE_PASSWORD=passwort
